<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaJam Coffee House</title>
  </head>
  <body>
    <h1>JavaJam Coffee House</h1>
    <b> <a href="Home.html">Home</a> &nbsp; <a href="menu.html">Menu</a> &nbsp;
    <a href="music.html">Music</a> &nbsp; <a href="Jobs.html">Jobs</a> &nbsp;</b>
    <link rel="stylesheet" href="style.css">
    <p>
      <strong>Relax at JavaJam</strong>
      <li>Specialty Coffee and Tea</li>
      <li>Bagels, Muffins, and Organic Snacks</li>
      <li>Music and Poetry Readings</li>
      <li>Open mic Night</li>
    </p>
  </body>
  <div>54321 Route 42 <br>
       Ellison Bay, WI 54210<br>
       888-555-5555
  </div>
  <br>
  <footer><small><i>Copyright &copy 2016 JavaJam Coffee House
    <br>
    <a href="yourfirstname@yourlastname.com.html">yourfirstname@yourlastname.com</a></i></small>
  </footer>
</html>