<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaJam Coffe House</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>JavaJam Coffee House</h1>
    <b> <a href="Home.html">Home</a> &nbsp; <a href="menu.html">Menu</a> &nbsp;
      <a href="music.html">Music</a> &nbsp; <a href="Jobs.html">Jobs</a> &nbsp;</b>
    <p>
      <strong>Coffee at JavaJam</strong>
      <dt>
      <strong>Just Java</strong>
      <dd>Regular house blend, decaffeniated coffee, or flavor of the day.</dd>
      <dd>Endless Cup $2.00</dd>
      <strong>Cafe au Lait</strong>
      <dd>House blended coffee infused into a smooth, steamed milk.</dd>
      <dd>Single $2.00 Double $3.00</dd>
      <strong>Iced Cappuccino</strong>
      <dd>Sweetened expresso blended with icy-cold milk and served in a chilled glass.</dd>
      <dd>Single $4.75 Double $5.75</dd>
    </dt>
    </p>
  <br>
  <footer><small><i>Copyright &copy 2016 JavaJam Coffee House
  <br>
  <a href="yourfirstname@yourlastname.com.html">yourfirstname@yourlastname.com</a></i></small>
  </footer>
  </body>
</html>